<RCC>
    <qresource prefix="/Timeline">
        <file>resources/app.qml</file>
        <file>resources/blue-02.png</file>
        <file>resources/blue-10.png</file>
        <file>resources/blue-16.png</file>
        <file>resources/blue-23.png</file>
        <file>resources/draw.png</file>
        <file>resources/dynamic.qml</file>
        <file>resources/exit.png</file>
        <file>resources/exit_clicked.png</file>
        <file>resources/exit_hovered.png</file>
        <file>resources/highlight.qml</file>
        <file>resources/interface.qml</file>
        <file>resources/play.png</file>
        <file>resources/Slider.qml</file>
    </qresource>
</RCC>
